<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Scuttlebutt - Values</title>

    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="values.css">
  </head>
  <body>

  <nav>
    <a href=".">home</a>
    <a href="values.html">values</a>
    <a href="about.html">about</a>
  </nav>

  <section id="values">
    <h1>Values</h1>
    <div class="row">
      <div class="item">
        <h2>Local First</h2>
        <p>Local-first publishing so that each person owns their words and actions. All your messages live locally on your computer.</p>
      </div>
      <div class="item">
        <h2>Offline Usable</h2>
        <p>It's completely usable while offline and syncs when connected to a local network, a friend or wifi.</p>
      </div>
      <div class="item">
        <h2>Open Source</h2>
        <p>Scuttlebutt has a large community of global users who together use and build the platform.</p>
      </div>
    </div>
    <div class="row">
      <div class="item">
        <h2>Intersectional</h2>
        <p> Commitment with open hearts and minds in understanding systemic structures that create intersecting vulnerabilities and powers. We're reflecting on what access, priviledge, and inclusiveness means.</p>
      </div>
      <div class="item">
        <h2>Decentralised</h2>
        <p>Taken literally, decentralised just means not centralised. There's no central authority holding all the data. "Gossip" is collected via 2 or 3 steps over a peer to peer social connection.</p>
      </div>
      <div class="item">
        <h2>Secure</h2>
        <p>Each message is cryptographically signed. As well as this, "Humanity" is an essential part of our tech stack. The social connection is peer to peer to peer, and information is shared over this network of trust. </p>
      </div>
    </div>
  </section>

  <section id="diversity">
    <div>

    <h1>Working On</h1>
    <h2>Diversity & Inclusion</h2>

    <p> <span>Free Libre Open Sourced Software (FLOSS)</span> are under the same systemic structures of powers and access that influence all discliplines and structures be it STEM or Agriculture. </p>
    <p>We continue to explore how decentralized software and community efforts can be engaged in <span>Diversity and Inclusiveness (D&amp;I)</span> and in prioritising the voices, concerns, and self-determination of First Nations, Aboriginal, Black, Indigenous, People of Colour (BIPOC), women, non-binary and trans folk. </p>

    <p>There are many of us sharing of arts, poetry, research and conversations in vulnerability and bravery, for our collective learning in detangling and understanding the many forces that affect technology. We are actively trying to both understand and transform narratives that determine who gets to build tech and who gets impacted.</p>

    <p>Within Scuttlebutt, there's transparency in our work to support and fund folks of diversity, research in decentralised sociotechnical communities, and in self initiated community education and reading groups. </p>
    <p>This includes: </p>

    <ul>
      <li>Academic ethnographic and technical research on decentralised communities and software</li>
      <li>D&I Funding - organising scholarships and travel funds to support folks to attend physical events like Scuttle Camp and DWeb Camp </li>
      <li>Community reading and learning groups on white priviledge, decolonisation, gender dynamics and more</li>
      <li>Exploring funding and community engagements with <span>Scuttle-ships</span> - Scuttlebutt Scholarhips - this is just getting started. More to come on this later</li>
    </ul>

    <p>As a decentralized community there's continued learnings and active questioning in our responsibility and our abilities to respond. Much of it is about challenging our ideas and narratives of dominant norms within technology and society, in resisting extractive, commodifying, hyper growth, and centralising tendencies - to decentralized practices of localised empowerment, creativity, healing, regeneration and reconnection.</p>

    </div>
  </section>

  <section id="principles">
    <h1>SSB Princples</h1>

    <div>
    <p>Scuttlebutt is a principles-driven technology.</p>


    <p>We have been gathering quotes from various people who had insights on what defines the ethos of Scuttlebutt. As a result, now we have an assorted list of scattered properties that we consider important. That list is a evidence that we just started figuring out what are principles are, and now that we have some material, we can try to rephrase them to make it easier for anyone to read and assimilate what all of that means.</p>

    <p>In a way they are a *soft* ware stack of principles.</p>

    <img src="images/principles.jpg" alt="image of principles stack">

    </div>
  </section>

  </body>
</html>

